-- Initial ceta-postproc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ceta-postproc
version:             2.20.1
synopsis:            CeTA as postprocessor for starexec, using CeTA 2.20 (for Competition 2015)
-- description:         
homepage:            https://github.com/jwaldmann/ceta-postproc
license:             LGPL-3
license-file:        LICENSE
author:              Christian Sternagel, Rene Thiemann, Johannes Waldmann
maintainer:          waldmann@imn.htwk-leipzig.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ceta-postproc
  main-is:             Main.hs
  other-modules:       Ceta, Complexity
  other-extensions:    EmptyDataDecls, RankNTypes, ScopedTypeVariables
  build-depends:       base, tpdb >=1.2.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -rtsopts
