-- Initial ceta-postproc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ceta-postproc
version:             0.1.0.0
synopsis:            CeTA as postprocessor for starexec
-- description:         
homepage:            https://github.com/jwaldmann/ceta-postproc
license:             LGPL-3
license-file:        LICENSE
author:              Christian Sternagel, Rene Thiemann, Johannes Waldmann
maintainer:          waldmann@imn.htwk-leipzig.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable ceta-postproc
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    EmptyDataDecls, RankNTypes, ScopedTypeVariables
  build-depends:       base, tpdb >=0.9.6
  -- hs-source-dirs:      
  default-language:    Haskell2010